{
  "name": "kettei-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "seed:demo": "tsx scripts/reset-demo-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.1",
    "docx": "^9.7.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "playwright-core": "^1.61.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
